plugins {
    id 'gateway.kotlin-application-conventions'
}

project.ext {
    vertxVersion = "4.4.6"
}

dependencies {
    implementation project(':lib-core')
    implementation project(':lib-plc4x')

    implementation project(':lib-influxdb')
    implementation project(':lib-jdbc')
    implementation project(':lib-kafka')
    implementation project(':lib-iotdb')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    implementation group: 'org.apache.plc4x', name: 'plc4j-api', version: '0.8.0'
    implementation project(path: ':lib-iotdb')

    runtimeOnly group: 'org.apache.plc4x', name: 'plc4j-driver-s7', version: '0.8.0'
    runtimeOnly group: 'org.apache.plc4x', name: 'plc4j-driver-modbus', version: '0.8.0'
    runtimeOnly group: 'org.apache.plc4x', name: 'plc4j-driver-simulated', version: '0.8.0'
    
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    runtimeOnly group: 'io.crate', name: 'crate-jdbc', version: '2.6.0'
    //runtimeOnly group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '10.2.0.jre11'
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}
