plugins {
    id 'gateway.kotlin-application-conventions'
}

dependencies {
    implementation project(':lib-core')
    implementation project(':lib-plc4x')

    implementation project(':lib-influxdb')
    implementation project(':lib-iotdb')
    implementation project(':lib-neo4j')
    implementation project(':lib-opensearch')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    implementation 'org.apache.plc4x:plc4j-api:0.13.1'
    runtimeOnly 'org.apache.plc4x:plc4j-driver-s7:0.13.1'
    runtimeOnly 'org.apache.plc4x:plc4j-driver-modbus:0.13.1'
    runtimeOnly 'org.apache.plc4x:plc4j-driver-simulated:0.13.1'

    runtimeOnly 'org.postgresql:postgresql:42.2.27'
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}
