plugins {
    id 'gateway.kotlin-application-conventions'
}

dependencies {
    implementation project(':lib-core')
    implementation project(':lib-plc4x')

    implementation project(':lib-influxdb')
    implementation project(':lib-iotdb')
    implementation project(':lib-neo4j')
    implementation project(':lib-opensearch')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    implementation group: 'org.apache.plc4x', name: 'plc4j-api', version: '0.9.0'
    runtimeOnly group: 'org.apache.plc4x', name: 'plc4j-driver-s7', version: '0.9.0'
    runtimeOnly group: 'org.apache.plc4x', name: 'plc4j-driver-modbus', version: '0.9.0'
    runtimeOnly group: 'org.apache.plc4x', name: 'plc4j-driver-simulated', version: '0.9.0'
    
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.27'
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}
