# automation-gateway

./: .gitignore  .gitignore.swp  Dockerfile  PHASE1_IMPLEMENTATION_STATUS.md  README.md  SECURITY_IMPLEMENTATION_PLAN.md  build.sh  classpath.txt  config-empty.yaml  config.yaml  docker-build.sh  docker-run.sh  pom.xml  run.sh
source/: .gitignore  CLAUDE.md  build.gradle  clean.sh  config-example.yaml  config.yaml  gradle-docker.sh  gradle.properties  make.sh  settings.gradle
source/app/: .gitignore  build.gradle  config-demo.yaml  config-example.yaml  config-kafka.yaml  config-mass-iotdb.yaml  config-milo-kafka.yaml  config-spb-opcua.yaml  config-test.yaml  config.yaml  questdb1.buf
source/app-dds/: ReadMe.txt  build.gradle  config.yaml
source/app-dds/idl/: DDS.idl  DDS.mpc  ReadMe.txt  clean.sh
source/app-dds/src/main/kotlin/: DdsMonitoredItem.kt  DdsVerticle.kt
source/app-gateway/: build.gradle  config.yaml
source/app-gateway/src/main/kotlin/: Gateway.kt
source/app-gateway/src/main/resources/: logging.properties
source/app-graphql/: build.gradle  config.yaml
source/app-graphql/src/main/kotlin/: GraphQL.kt
source/app-influxdb/: build.gradle  config.yaml
source/app-influxdb/src/main/kotlin/: InfluxDB.kt
source/app-plc4x/: build.gradle  config-alltesting.yaml  config-demo.yaml  config-example.yaml  config.yaml  logging.properties
source/app-plc4x/src/main/java/: Plc4xDriver.java
source/app-plc4x/src/main/kotlin/: App.kt  Plc4x.kt  Plc4xMonitoredItem.kt  Plc4xVerticle.kt
source/app-template/: build.gradle
source/app-template/src/main/kotlin/: App.kt  AppVerticle.kt
source/app/configs/: config-demo-1.yaml  config-demo-2.yaml  config-demo-3.yaml  config-demo-4.yaml  config-demo-5.yaml  config-mass-influx.yaml  config-mass-iotdb.yaml  config-milo-kafka.yaml  config-mqtt-opcua.yaml  config-mqtt-spb-decoder.yaml  config-mqtt-spb-influx.yaml  config-opcua-aggregator.yaml  config-opcua-mqtt.yaml  config-opcua-neo4j.yaml  config-snowflake.yaml  config-sparkplug-converter.yaml  config-spb-opcua.yaml  config-test-influx.yaml  config-test-jdbc.yaml  config-test-kafka.yaml  config-test-loggers.yaml  config-test-mqtt.yaml  config-test-nats.yaml  config-test-neo4j.yaml  config-test-opensearch.yaml  config-test-questdb.yaml  config-test-risingwave.yaml  config-test-video.yaml  config-test-zenoh.yaml
source/app/src/main/kotlin/: App.kt
source/app/src/main/resources/: logging.properties
source/buildSrc/: build.gradle
source/buildSrc/src/main/groovy/: gateway.kotlin-application-conventions.gradle  gateway.kotlin-common-conventions.gradle  gateway.kotlin-library-conventions.gradle
source/cluster-cache/: build.gradle
source/cluster-cache/src/main/kotlin/: Cache.kt  CacheVerticle.kt  OpcNode.kt  OpcValue.kt  OpcValueHistory.kt
source/cluster-dds/: build.gradle
source/cluster-dds/idl/: .gitignore
source/cluster-dds/src/main/kotlin/: App.kt  Dds.kt  DdsDriver.kt  DdsVerticle.kt
source/cluster-gateway/: build.gradle  config.yaml
source/cluster-gateway/src/main/kotlin/: Gateway.kt
source/cluster-influxdb/: build.gradle  config.yaml
source/cluster-influxdb/src/main/kotlin/: InfluxDB.kt
source/cluster-opcua/: build.gradle  config-ignition.yaml  config-nuc.yaml  config-test1.yaml  config-tests.yaml  config-unified.yaml  config-winccoa.yaml  config.yaml  config1.yaml  config2.yaml  config3.yaml  config4.yaml
source/cluster-opcua/src/main/kotlin/: OpcUa.kt
source/cluster-plc4x/: build.gradle  config.yaml
source/cluster-plc4x/src/main/kotlin/: Plc4x.kt  Plc4xDriver.kt  Plc4xVerticle.kt
source/cluster-template/: build.gradle  config.yaml
source/cluster-template/src/main/kotlin/: App.kt
source/cluster/cache/: .gitignore  build.gradle  config.yaml
source/cluster/cache/src/main/kotlin/: CacheVerticle.kt
source/cluster/dds/: build.gradle  rtps.ini
source/cluster/dds/idl/: build.sh
source/cluster/dds/src/main/kotlin/: DataReaderListenerImpl.kt  DdsDriver.kt
source/cluster/gateway/: build.gradle  config.yaml
source/cluster/influxdb/: build.gradle  config.yaml
source/cluster/influxdb/src/main/kotlin/: InfluxDB.kt
source/cluster/iotdb/: build.gradle  config.yaml
source/cluster/iotdb/src/main/kotlin/: IoTDB.kt
source/cluster/kafka/: build.gradle  config.yaml
source/cluster/kafka/src/main/kotlin/: Kafka.kt
source/cluster/opcua/: build.gradle  config.yaml  hazelcast.yaml
source/cluster/plc4x/: build.gradle
source/cluster/plc4x/src/main/kotlin/: Plc4xDriver.kt
source/cluster/template/: build.gradle
source/cluster/template/src/main/kotlin/: AppVerticle.kt
source/core/: build.gradle  pom.xml
source/core/src/main/java/at/rocworks/data/: Globals.java  Globals.kt  Value.kt  ValueCodec.java
source/core/src/main/java/at/rocworks/mqtt/: MqttVerticle.kt
source/core/src/main/java/at/rocworks/opcua/: OpcUaConfig.kt  OpcUaHandler.kt  OpcUaVerticle.java
source/graphql/: pom.xml
source/graphql/src/main/java/at/rocworks/graphql/: GraphQLServer.kt
source/lib-cassandra/: build.gradle
source/lib-cluster/: build.gradle
source/lib-core/: build.gradle
source/lib-duckdb/: build.gradle
source/lib-graphql/: build.gradle
source/lib-influxdb/: build.gradle
source/lib-iotdb/: build.gradle
source/lib-jdbc/: build.gradle
source/lib-kafka/: build.gradle
source/lib-nats/: build.gradle
source/lib-neo4j/: build.gradle
source/lib-opensearch/: build.gradle
source/lib-plc4x/: build.gradle
source/lib-plc4x/src/main/kotlin/: Plc4xDriver.kt  Plc4xMonitoredItem.kt
source/lib-questdb/: build.gradle
source/lib-snowflake/: build.gradle
source/lib-zenoh/: build.gradle
source/logger-influx/: pom.xml
source/logger-influx/src/main/java/: InfluxDBLogger.kt
source/run-cluster/: pom.xml
source/run-cluster/src/main/java/: Cluster.kt  Core.kt  Gateway.kt  GraphQL.kt  TestCluster.kt
source/run-cluster/src/main/java/at/rocworks/cluster/: Cluster.kt  Gateway.kt  (+1 more)
source/run-standalone/: pom.xml
source/run-standalone/src/main/java/: Main.kt
source/test/: build.gradle
source/test/src/main/kotlin/: Test.kt  TestTopics.kt
(+236 files in other folders)
