plugins {
    id 'gateway.kotlin-application-conventions'
}

dependencies {
    implementation project(':lib-core')

    implementation project(':lib-influxdb')
    implementation project(':lib-iotdb')
    implementation project(':lib-neo4j')
    implementation project(':lib-opensearch')
    implementation project(':lib-cassandra')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    runtimeOnly 'org.hsqldb:hsqldb:2.7.4'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'io.crate:crate-jdbc:2.7.0'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    //runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0' // by adding this we are getting an error: ClassNotFoundException: com.google.protobuf.GeneratedMessageV3$ExtendableMessageOrBuilder

}

application {
    // Define the main class for the application.
    mainClass = 'App'
}