plugins {
    id 'gateway.kotlin-application-conventions'
}

dependencies {
    implementation project(':lib-core')

    implementation project(':lib-influxdb')
    implementation project(':lib-questdb')
    implementation project(':lib-iotdb')
    implementation project(':lib-neo4j')
    implementation project(':lib-opensearch')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    runtimeOnly group: 'org.hsqldb', name: 'hsqldb', version: '2.7.4'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    runtimeOnly group: 'io.crate', name: 'crate-jdbc', version: '2.7.0'
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '9.1.0'
    runtimeOnly group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.8.1.jre11'
}

application {
    // Define the main class for the application.
    mainClass = 'App'
}