plugins {
    id 'gateway.kotlin-library-conventions'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api project(':lib-core')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    //implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'io.vertx:vertx-core:4.0.3'
    implementation 'io.vertx:vertx-config-yaml:4.0.3'
    implementation 'io.vertx:vertx-service-discovery:4.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.4.30'
}
