plugins {
    id 'gateway.kotlin-application-conventions'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation project(':lib-core')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    //implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'io.vertx:vertx-core:4.0.3'
    implementation 'io.vertx:vertx-config-yaml:4.0.3'
    implementation 'io.vertx:vertx-service-discovery:4.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4' // Needed for Vertx Json
}

application {
    // Define the main class for the application.
    mainClass = 'Gateway'
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx512m', '-XX:MaxDirectMemorySize=1024m', '-XX:+DisableExplicitGC']
}
