plugins {
    id 'gateway.kotlin-library-conventions'
}

dependencies {
    api project(':lib-core')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"
    implementation 'org.opensearch.client:opensearch-java:2.10.1'
    implementation "org.opensearch.client:opensearch-rest-client:2.13.0"
}
