plugins {
    id 'gateway.kotlin-application-conventions'
}

project.ext {
    vertxVersion = "4.0.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation project(':lib-core')
    implementation project(':lib-kafka')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    //implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"
}

application {
    // Define the main class for the application.
    mainClass = 'Kafka'
}
