plugins {
    id 'gateway.kotlin-library-conventions'
}

dependencies {
    api project(':lib-core')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    implementation group: 'org.apache.plc4x', name: 'plc4j-api', version: '0.9.0'
}
