plugins {
    id 'gateway.kotlin-library-conventions'
}

dependencies {
    api project(':lib-core')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    implementation 'org.apache.plc4x:plc4j-api:0.9.0'
}
