plugins {
    id 'gateway.kotlin-application-conventions'
}

dependencies {
    implementation project(':lib-core')
    implementation 'io.vertx:vertx-core:4.0.3'
    implementation 'io.vertx:vertx-config-yaml:4.0.3'
    implementation 'io.vertx:vertx-service-discovery:4.0.3'
}

application {
    // Define the main class for the application.
    mainClass = 'Test'
}
