plugins {
    id 'gateway.kotlin-application-conventions'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation project(':lib-core')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'io.vertx:vertx-core:4.0.3'
    implementation 'io.vertx:vertx-config-yaml:4.0.3'
    implementation 'io.vertx:vertx-reactive-streams:4.0.3'
    implementation 'io.vertx:vertx-service-discovery:4.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4' // Needed for Vertx Json

    implementation group: 'io.vertx', name: 'vertx-ignite', version: '4.0.3'
    implementation group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.9.1'
}

application {
    // Define the main class for the application.
    mainClass = 'Cache'
    applicationDefaultJvmArgs = ['-Xms512m', '-Xmx512m', '-XX:MaxDirectMemorySize=1024m', '-XX:+DisableExplicitGC']
}
