rootProject.name = 'gateway'

include('app', 'app-plc4x', 'test')

include('lib-core',
        'lib-plc4x',
        'lib-influxdb',
        'lib-kafka',
        'lib-jdbc',
        'lib-iotdb',
        'lib-neo4j',
        'lib-duckdb',
//        'lib-zenoh',
        'lib-opensearch',
        'lib-questdb')

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
}