rootProject.name = 'gateway'

include('app', 'app-plc4x', 'test')

include('lib-core',
        'lib-plc4x',
        'lib-influxdb',
        'lib-kafka',
        'lib-jdbc',
        'lib-iotdb',
        'lib-neo4j',
        'lib-duckdb',
//        'lib-zenoh',
        'lib-opensearch',
        'lib-questdb')

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        // maven { // inlcude this if you build with Zenoh
        //     credentials {
        //         username = "$github_user"
        //         password = "$github_token"
        //     }
        //     url = uri('https://maven.pkg.github.com/eclipse-zenoh/zenoh-java')
        // }
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
}