plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'gateway'

include('app', 'app-plc4x', 'test')

include('lib-core',
        'lib-plc4x',
        'lib-influxdb',
        'lib-iotdb',
        'lib-neo4j',
        'lib-opensearch',
        'lib-cassandra')

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2/')
        }
    }
}