plugins {
    id 'gateway.kotlin-library-conventions'
}

project.ext {
    vertxVersion = "4.0.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api project(':lib-core')

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4" // Needed for Vertx Json

    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.3.4'
}
