plugins {
    id 'gateway.kotlin-library-conventions'
}

project.ext {
    vertxVersion = "4.2.4"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api project(':lib-core')

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"

    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.3.4'
}
