plugins {
    id 'gateway.kotlin-library-conventions'
}

dependencies {
    implementation 'org.eclipse.milo:sdk-client:0.6.14'
    implementation 'org.eclipse.milo:sdk-server:0.6.14'
    implementation 'org.eclipse.milo:dictionary-manager:0.6.14'
    implementation 'org.eclipse.milo:dictionary-reader:0.6.14'

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-mqtt:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-web-graphql:$vertxVersion"
    implementation "io.vertx:vertx-kafka-client:$vertxVersion"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "org.eclipse.tahu:tahu-core:1.0.11"

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}
